# events {
#     worker_connections  1024;
# }
# http{
#     include     mime.types;
#     default_type  application/octet-stream;
#     sendfile        on;
#     keepalive_timeout  65;
# }
server {
    listen       3000;
    server_name  localhost;
    location / {
        proxy_pass          http://backend:80;
        proxy_http_version  1.1;
        root                html;
        index               Home.html;
    }
}

